#(DataSource Configuration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://dev-mysql-dat267.g.aivencloud.com:15538/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ffjOxzLdRp9uWCI36Rr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#PORT
server.port=8080
